{C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/spart.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/spart.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module spart

Top level modules:
	spart

} {} {}} {C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_tx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_tx.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} {C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/minilab3_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/minilab3_tb.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module minilab3_tb

Top level modules:
	minilab3_tb

} {} {}} {C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/driver.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/driver.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module driver

Top level modules:
	driver

} {} {}} {C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_rx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_rx.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}}
