m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/intelFPGA_lite/23.1std
T_opt
!s110 1739497299
V6FOb`5Zj[]I<aTLCO<V9H1
Z4 04 11 4 work minilab3_tb fast 0
=10-4cd7179364dd-67ae9f52-204-4e0
R1
Z5 !s12b OEM100
Z6 !s124 OEM10U8 
Z7 o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.3;77
R3
T_opt1
!s110 1739916491
VbdPZ5IBZIn`FlA0_;d`NV2
R4
=1-4cd7179364dd-67b504c9-3ab-57bc
R1
R5
R6
R7
R8
n@_opt1
R9
vdriver
2I:/ece554/Minilab3/driver.sv
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1739916432
!i10b 1
!s100 Y^la14hMeiJa>ID2ha_hO0
IbRRBhm37<P42f3CZ^^G@F2
S1
Z11 dI:/ece554/Minilab3
w1739572804
8I:/ece554/Minilab3/driver.sv
FI:/ece554/Minilab3/driver.sv
!i122 46
L0 1 144
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.3;77
r1
!s85 0
31
!s108 1739916432.000000
!s107 I:/ece554/Minilab3/driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab3/driver.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vminilab3_tb
2I:/ece554/Minilab3/minilab3_tb.sv
R10
Z15 !s110 1739916433
!i10b 1
!s100 2?Q;X<96nMb3ziLni]>=_0
IW^V94`PkRkBlOZ1nG12Vo2
S1
R11
w1739572410
8I:/ece554/Minilab3/minilab3_tb.sv
FI:/ece554/Minilab3/minilab3_tb.sv
!i122 47
L0 1 135
R12
R13
r1
!s85 0
31
Z16 !s108 1739916433.000000
!s107 I:/ece554/Minilab3/minilab3_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab3/minilab3_tb.sv|
!i113 0
R14
R8
vspart
2I:/ece554/Minilab3/spart.sv
R10
R15
!i10b 1
!s100 dVn9C`gUgJMO?>R2_e>5R2
I>QXcW10fKnUa5O=j3kM]<1
S1
R11
w1739915582
8I:/ece554/Minilab3/spart.sv
FI:/ece554/Minilab3/spart.sv
!i122 48
L0 20 126
R12
R13
r1
!s85 0
31
R16
!s107 I:/ece554/Minilab3/spart.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab3/spart.sv|
!i113 0
R14
R8
vUART_rx
2I:/ece554/Minilab3/UART_rx.sv
R10
Z17 !s110 1739916434
!i10b 1
!s100 AW4_imMg;6GH^nNPjU>=D1
I:2=UiYi_W8]^Fi2m@47Qm0
S1
R11
w1739569798
8I:/ece554/Minilab3/UART_rx.sv
FI:/ece554/Minilab3/UART_rx.sv
!i122 49
L0 1 126
R12
R13
r1
!s85 0
31
Z18 !s108 1739916434.000000
!s107 I:/ece554/Minilab3/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab3/UART_rx.sv|
!i113 0
R14
R8
n@u@a@r@t_rx
vUART_tx
2I:/ece554/Minilab3/UART_tx.sv
R10
R17
!i10b 1
!s100 NmG;QE`YcHn:Ycjk[oX_b0
IMDj0:KITmn[TK9S18:?W>3
S1
R11
w1739569202
8I:/ece554/Minilab3/UART_tx.sv
FI:/ece554/Minilab3/UART_tx.sv
!i122 50
L0 1 106
R12
R13
r1
!s85 0
31
R18
!s107 I:/ece554/Minilab3/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab3/UART_tx.sv|
!i113 0
R14
R8
n@u@a@r@t_tx
