m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/intelFPGA_lite/23.1std
T_opt
!s110 1739497299
V6FOb`5Zj[]I<aTLCO<V9H1
04 11 4 work minilab3_tb fast 0
=10-4cd7179364dd-67ae9f52-204-4e0
R1
!s12b OEM100
!s124 OEM10U8 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
R2
vdriver
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 !s110 1739513305
!i10b 1
!s100 USalNTlkgF[[22D;eMB[j1
I<fc3hh<_j;4jCUOK3[9i33
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 driver_sv_unit
S1
Z6 dC:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3
w1739512865
8C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/driver.sv
FC:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/driver.sv
L0 1
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1739513305.000000
!s107 C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/driver.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/driver.sv|
!i113 1
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vminilab3_tb
R3
R4
!i10b 1
!s100 cF8zinVSX7BLmTH8VRT?11
If?=9oD39L_UTfaQ?]0H>[1
R5
!s105 minilab3_tb_sv_unit
S1
R6
w1739513299
8C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/minilab3_tb.sv
FC:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/minilab3_tb.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/minilab3_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/minilab3_tb.sv|
!i113 1
R9
vspart
R3
!s110 1739513683
!i10b 1
!s100 >6jld6Pi9@0?8jmIIH;UB2
I=VQ>agK]IbJMQK1]>MfHA1
R5
!s105 spart_sv_unit
S1
R6
w1739513677
8C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/spart.sv
FC:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/spart.sv
L0 20
R7
r1
!s85 0
31
!s108 1739513683.000000
!s107 C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/spart.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/spart.sv|
!i113 1
R9
vUART_rx
R3
R4
!i10b 1
!s100 9`Y<`5c<Z;d@HXebzS;;M0
I^N4NN>6]?4;GNBT1@92VN1
R5
!s105 UART_rx_sv_unit
S1
R6
Z10 w1739510011
8C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_rx.sv
FC:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_rx.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_rx.sv|
!i113 1
R9
n@u@a@r@t_rx
vUART_tx
R3
R4
!i10b 1
!s100 [F@ckPk>T>bgOaInLdmJ80
I2LiGj2UK1gW:QHlROe3[<3
R5
!s105 UART_tx_sv_unit
S1
R6
R10
8C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_tx.sv
FC:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_tx.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jcob0/OneDrive/Desktop/College Work/ECE554/Minilab3/UART_tx.sv|
!i113 1
R9
n@u@a@r@t_tx
